<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:localization="clr-namespace:Web_Studio.Localization"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:Reglas="clr-namespace:Web_Studio.Reglas" 
                      xmlns:TreeView="clr-namespace:Web_Studio.Editor.TreeView"
                      x:Class="Web_Studio.MainWindow"
                      mc:Ignorable="d"
                      lex:LocalizeDictionary.DesignCulture="es"
                      lex:ResxLocalizationProvider.DefaultAssembly="Web Studio"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                      Title="Web Studio" TitleCaps="False" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="{lex:Loc File}">
                <MenuItem Header="{lex:Loc New}">
                    <MenuItem Header="{lex:Loc File}" />
                    <MenuItem Header="{lex:Loc Project}" x:Name="FileNewProject" Click="FileNewProject_OnClick" />
                </MenuItem>
                <MenuItem Header="{lex:Loc Open}">
                    <MenuItem Header="{lex:Loc File}" />
                    <MenuItem Header="{lex:Loc Project}" x:Name="FileOpenProject" Click="FileOpenProject_OnClick" />
                </MenuItem>
                <MenuItem Header="{lex:Loc AddFile}" />
                <MenuItem Header="{lex:Loc CloseFile}" />
                <MenuItem Header="{lex:Loc SaveFile}" />
                <MenuItem Header="{lex:Loc SaveProject}" />
                <Separator />
                <MenuItem Header="{lex:Loc Exit}" />

            </MenuItem>
            <MenuItem Header="{lex:Loc Edit}">
                <MenuItem Header="{lex:Loc Options}" Click="Options_OnClick" />
            </MenuItem>
            <MenuItem Header="{lex:Loc View}" />
            <MenuItem Header="{lex:Loc Window}" />
            <MenuItem Header="{lex:Loc Help}" />
        </Menu>
        <avalonEdit:TextEditor
			xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			x:Name="TextEditor"
			FontFamily="Consolas"
			Margin="120,40,10,0" Foreground="White" ShowLineNumbers="{Binding EditorShowLineNumbers}" FontSize="{Binding EditorFontSize}"
			HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"/>
        <TreeView x:Name="TreeView" HorizontalAlignment="Left" Height="269" Margin="10,29,0,0" VerticalAlignment="Top"
			Width="100"  ItemsSource="{x:Static TreeView:TreeViewManager.Nodes}" Background="White" BorderBrush="Red" Foreground="#FFB88D8D">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TreeViewItem Header="{Binding Label}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>

    </Grid>
</controls:MetroWindow>