<SyntaxDefinition name="CSS" extensions=".css" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment"     foreground="#ffa000" />
	<Color name="Class"       foreground="#ff5722" />
	<Color name="Id"       foreground="#ff5722" />
	<Color name="HTMLTag"       foreground="#ff5722" />
	<Color name="CurlyBraces" foreground="#B6B6B6" />
	<Color name="Colon"       foreground="#B6B6B6" />
	<Color name="Values" foreground="#b3e5fc" />
	<Color name="Attributes" foreground="#cddc39"  />
	


	<RuleSet ignoreCase="true">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Rule color="HTMLTag">[a-zA-Z->, :@0-9]+</Rule>		
		<Span 	color="Attributes" multiline="true" ruleSet="CSSTag">
			<Begin color="CurlyBraces">\{</Begin>
			<End color="CurlyBraces">\}</End>
		</Span>
		<Span color="Class">
			<Begin>\#</Begin>
			<End>\s</End>
		</Span>
		<Span color="Id">
			<Begin>\.</Begin>
			<End>\s</End>
		</Span>
		<Rule color="Attributes">[\d\w]</Rule>		
		</RuleSet>
		<RuleSet name="CSSTag" ignoreCase="true">
			<Span color="Comment" multiline="true">
				<Begin>/\*</Begin>
				<End>\*/</End>
			</Span>		
		<Keywords color="Attributes">
			<Word>ascent</Word>
			<Word>azimuth</Word>
			<Word>background-attachment</Word>
			<Word>background-color</Word>
			<Word>background-image</Word>
			<Word>background-position</Word>
			<Word>background-repeat</Word>
			<Word>background</Word>
			<Word>baseline</Word>
			<Word>bbox</Word>
			<Word>border-collapse</Word>
			<Word>border-color</Word>
			<Word>border-spacing</Word>
			<Word>border-style</Word>
			<Word>border-top</Word>
			<Word>border-right</Word>
			<Word>border-bottom</Word>
			<Word>border-left</Word>
			<Word>border-top-color</Word>
			<Word>border-right-color</Word>
			<Word>border-bottom-color</Word>
			<Word>border-left-color</Word>
			<Word>border-top-style</Word>
			<Word>border-right-style</Word>
			<Word>border-bottom-style</Word>
			<Word>border-left-style</Word>
			<Word>border-top-width</Word>
			<Word>border-right-width</Word>
			<Word>border-bottom-width</Word>
			<Word>border-left-width</Word>
			<Word>border-width</Word>
			<Word>border</Word>
			<Word>bottom</Word>
			<Word>cap-height</Word>
			<Word>caption-side</Word>
			<Word>centerline</Word>
			<Word>clear</Word>
			<Word>clip</Word>
			<Word>color</Word>
			<Word>content</Word>
			<Word>counter-increment</Word>
			<Word>counter-reset</Word>
			<Word>cue-after</Word>
			<Word>cue-before</Word>
			<Word>cue</Word>
			<Word>cursor</Word>
			<Word>definition-src</Word>
			<Word>descent</Word>
			<Word>direction</Word>
			<Word>display</Word>
			<Word>elevation</Word>
			<Word>empty-cells</Word>
			<Word>float</Word>
			<Word>font-size-adjust</Word>
			<Word>font-family</Word>
			<Word>font-size</Word>
			<Word>font-stretch</Word>
			<Word>font-style</Word>
			<Word>font-variant</Word>
			<Word>font-weight</Word>
			<Word>font</Word>
			<Word>height</Word>
			<Word>left</Word>
			<Word>letter-spacing</Word>
			<Word>line-height</Word>
			<Word>list-style-image</Word>
			<Word>list-style-position</Word>
			<Word>list-style-type</Word>
			<Word>list-style</Word>
			<Word>margin-top</Word>
			<Word>margin-right</Word>
			<Word>margin-bottom</Word>
			<Word>margin-left</Word>
			<Word>margin</Word>
			<Word>marker-offset</Word>
			<Word>marks</Word>
			<Word>mathline</Word>
			<Word>max-height</Word>
			<Word>max-width</Word>
			<Word>min-height</Word>
			<Word>min-width</Word>
			<Word>orphans</Word>
			<Word>outline-color</Word>
			<Word>outline-style</Word>
			<Word>outline-width</Word>
			<Word>outline</Word>
			<Word>overflow</Word>
			<Word>padding-top</Word>
			<Word>padding-right</Word>
			<Word>padding-bottom</Word>
			<Word>padding-left</Word>
			<Word>padding</Word>
			<Word>page</Word>
			<Word>page-break-after</Word>
			<Word>page-break-before</Word>
			<Word>page-break-inside</Word>
			<Word>pause</Word>
			<Word>pause-after</Word>
			<Word>pause-before</Word>
			<Word>pitch</Word>
			<Word>pitch-range</Word>
			<Word>play-during</Word>
			<Word>position</Word>
			<Word>quotes</Word>
			<Word>right</Word>
			<Word>richness</Word>
			<Word>size</Word>
			<Word>slope</Word>
			<Word>src</Word>
			<Word>speak-header</Word>
			<Word>speak-numeral</Word>
			<Word>speak-punctuation</Word>
			<Word>speak</Word>
			<Word>speech-rate</Word>
			<Word>stemh</Word>
			<Word>stemv</Word>
			<Word>stress</Word>
			<Word>table-layout</Word>
			<Word>text-align</Word>
			<Word>top</Word>
			<Word>text-decoration</Word>
			<Word>text-indent</Word>
			<Word>text-shadow</Word>
			<Word>text-transform</Word>
			<Word>unicode-bidi</Word>
			<Word>unicode-range</Word>
			<Word>units-per-em</Word>
			<Word>vertical-align</Word>
			<Word>visibility</Word>
			<Word>voice-family</Word>
			<Word>volume</Word>
			<Word>white-space</Word>
			<Word>widows</Word>
			<Word>width</Word>
			<Word>widths</Word>
			<Word>word-spacing</Word>
			<Word>x-height</Word>
			<Word>z-index</Word>
		</Keywords>
		<Keywords color="Values">
				<Word>above</Word>
				<Word>absolute</Word>
				<Word>all</Word>
				<Word>always</Word>
				<Word>aqua</Word>
				<Word>armenian</Word>
				<Word>attr</Word>
				<Word>aural</Word>
				<Word>auto</Word>
				<Word>avoid</Word>
				<Word>baseline</Word>
				<Word>behind</Word>
				<Word>below</Word>
				<Word>bidi-override</Word>
				<Word>black</Word>
				<Word>blink</Word>
				<Word>block</Word>
				<Word>blue</Word>
				<Word>bold</Word>
				<Word>bolder</Word>
				<Word>both</Word>
				<Word>bottom</Word>
				<Word>braille</Word>
				<Word>capitalize</Word>
				<Word>caption</Word>
				<Word>center</Word>
				<Word>center-left</Word>
				<Word>center-right</Word>
				<Word>circle</Word>
				<Word>close-quote</Word>
				<Word>code</Word>
				<Word>collapse</Word>
				<Word>compact</Word>
				<Word>condensed</Word>
				<Word>continuous</Word>
				<Word>counter</Word>
				<Word>counters</Word>
				<Word>crop</Word>
				<Word>cross</Word>
				<Word>crosshair</Word>
				<Word>cursive</Word>
				<Word>dashed</Word>
				<Word>decimal</Word>
				<Word>decimal-leading-zero</Word>
				<Word>default</Word>
				<Word>digits</Word>
				<Word>disc</Word>
				<Word>dotted</Word>
				<Word>double</Word>
				<Word>embed</Word>	
				<Word>embossed</Word>
				<Word>e-resize</Word>
				<Word>expanded</Word>
				<Word>extra-condensed</Word>
				<Word>extra-expanded</Word>
				<Word>fantasy</Word>
				<Word>far-left</Word>
				<Word>far-right</Word>
				<Word>fast</Word>
				<Word>faster</Word>
				<Word>fixed</Word>
				<Word>format</Word>
				<Word>fuchsia</Word>
				<Word>gray</Word>
				<Word>green</Word>
				<Word>groove</Word>
				<Word>handheld</Word>
				<Word>hebrew</Word>
				<Word>help</Word>
				<Word>hidden</Word>
				<Word>hide</Word>
				<Word>high</Word>
				<Word>higher</Word>
				<Word>icon</Word>
				<Word>inline-table</Word>
				<Word>inline</Word>
				<Word>inset</Word>
				<Word>inside</Word>
				<Word>invert</Word>
				<Word>italic</Word>
				<Word>justify</Word>
				<Word>landscape</Word>
				<Word>large</Word>
				<Word>larger</Word>
				<Word>left-side</Word>
				<Word>left</Word>
				<Word>leftwards</Word>
				<Word>level</Word>
				<Word>lighter</Word>
				<Word>lime</Word>
				<Word>line-through</Word>
				<Word>list-item</Word>
				<Word>local</Word>
				<Word>loud</Word>
				<Word>lower-alpha</Word>
				<Word>lowercase</Word>
				<Word>lower-greek</Word>
				<Word>lower-latin</Word>
				<Word>lower-roman</Word>
				<Word>lower</Word>
				<Word>low</Word>
				<Word>ltr</Word>
				<Word>marker</Word>
				<Word>maroon</Word>
				<Word>medium</Word>
				<Word>message-box</Word>
				<Word>middle</Word>
				<Word>mix</Word>
				<Word>move</Word>
				<Word>narrower</Word>
				<Word>navy</Word>
				<Word>ne-resize</Word>
				<Word>no-close-quote</Word>
				<Word>none</Word>
				<Word>no-open-quote</Word>
				<Word>no-repeat</Word>
				<Word>normal</Word>
				<Word>nowrap</Word>
				<Word>n-resize</Word>
				<Word>nw-resize</Word>
				<Word>oblique</Word>
				<Word>olive</Word>
				<Word>once</Word>
				<Word>open-quote</Word>
				<Word>outset</Word>
				<Word>outside</Word>
				<Word>overline</Word>
				<Word>pointer</Word>
				<Word>portrait</Word>
				<Word>pre</Word>
				<Word>print</Word>
				<Word>projection</Word>
				<Word>purple</Word>
				<Word>red</Word>
				<Word>relative</Word>
				<Word>repeat</Word>
				<Word>repeat-x</Word>
				<Word>repeat-y</Word>
				<Word>rgb</Word>
				<Word>ridge</Word>
				<Word>right</Word>
				<Word>right-side</Word>
				<Word>rightwards</Word>
				<Word>rtl</Word>
				<Word>run-in</Word>
				<Word>screen</Word>
				<Word>scroll</Word>
				<Word>semi-condensed</Word>
				<Word>semi-expanded</Word>
				<Word>separate</Word>
				<Word>se-resize</Word>
				<Word>show</Word>
				<Word>silent</Word>
				<Word>silver</Word>
				<Word>slower</Word>
				<Word>slow</Word>
				<Word>small</Word>
				<Word>small-caps</Word>
				<Word>small-caption</Word>
				<Word>smaller</Word>
				<Word>soft</Word>
				<Word>solid</Word>
				<Word>speech</Word>
				<Word>spell-out</Word>
				<Word>square</Word>
				<Word>s-resize</Word>
				<Word>static</Word>
				<Word>status-bar</Word>
				<Word>sub</Word>
				<Word>super</Word>
				<Word>sw-resize</Word>
				<Word>table-caption</Word>
				<Word>table-cell</Word>
				<Word>table-column</Word>
				<Word>table-column-group</Word>
				<Word>table-footer-group</Word>
				<Word>table-header-group</Word>
				<Word>table-row</Word>
				<Word>table-row-group</Word>
				<Word>teal</Word>
				<Word>text-bottom</Word>
				<Word>text-top</Word>
				<Word>thick</Word>
				<Word>thin</Word>
				<Word>top</Word>
				<Word>transparent</Word>
				<Word>tty</Word>
				<Word>tv</Word>
				<Word>ultra-condensed</Word>
				<Word>ultra-expanded</Word>
				<Word>underline</Word>
				<Word>upper-alpha</Word>
				<Word>uppercase</Word>
				<Word>upper-latin</Word>
				<Word>upper-roman</Word>
				<Word>url</Word>
				<Word>visible</Word>
				<Word>wait</Word>
				<Word>white</Word>
				<Word>wider</Word>
				<Word>w-resize</Word>
				<Word>x-fast</Word>
				<Word>x-high</Word>
				<Word>x-large</Word>
				<Word>x-loud</Word>
				<Word>x-low</Word>
				<Word>x-slow</Word>
				<Word>x-small</Word>
				<Word>x-soft</Word>
				<Word>xx-large</Word>
				<Word>xx-small</Word>
				<Word>yellow</Word>			
		</Keywords>
	<Span color="Values" multiline="true">
			<Begin color="Colon">\:</Begin>
			<End color="CurlyBraces">\;|(?=\})</End>
	</Span>
	<Span color="Attributes">
		<Begin>(a-zA-Z\-)+</Begin>
		<End color="Colon">\:</End>
	</Span>
	</RuleSet>	
</SyntaxDefinition>

