<?xml version="1.0"?>

<SyntaxDefinition name="HTMLWS" extensions=".htm;.html"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#ffa000" />
  <Color name="JavaScriptTag" foreground="#ff5722" />
  <Color name="HtmlTag" foreground="#B6B6B6" />
  <Color name="Assignment" foreground="#FFFFFF" />
  <Color name="Slash" foreground="#B6B6B6" />
  <Color name="Tags" foreground="#ff5722" />
  <Color name="Attributes" foreground="#cddc39" />
  <Color name="String" foreground="#b3e5fc" />
  <Color name="UnknownAttribute" foreground="#cddc39" />


  <RuleSet ignoreCase="true">
    <Span color="Comment" multiline="true">
      <Begin>&lt;!--</Begin>
      <End>--&gt;</End>
    </Span>
    <Span multiline="true">
      <Begin color="JavaScriptTag">&lt;script\&gt;</Begin>
      <End color="JavaScriptTag">&lt;/script&gt;</End>
    </Span>
    <Span color="HtmlTag" ruleSet="HtmlTagSet" multiline="true">
      <Begin>&lt;</Begin>
      <End>&gt;</End>
    </Span>
  </RuleSet>
  <RuleSet name="HtmlTagSet" ignoreCase="true">
    <Keywords color="Slash">
      <Word>/</Word>
    </Keywords>
    <Keywords color="Assignment">
      <Word>=</Word>
    </Keywords>
    <Keywords color="Tags">
      <Word>!DOCTYPE</Word>
      <Word>A</Word>
      <Word>ABBR</Word>
      <Word>ACRONYM</Word>
      <Word>ADDRESS</Word>
      <Word>APPLET</Word>
      <Word>AREA</Word>
      <Word>APPLET</Word>
      <Word>AREA</Word>
      <Word>ARTICLE</Word>
      <Word>ASIDE</Word>
      <Word>AUDIO</Word>
      <Word>B</Word>
      <Word>BASE</Word>
      <Word>BASEFONT</Word>
      <Word>BDI</Word>
      <Word>BDO</Word>
      <Word>BGSOUND</Word>
      <Word>BDO</Word>
      <Word>BIG</Word>
      <Word>BLINK</Word>
      <Word>BLOCKQUOTE</Word>
      <Word>BODY</Word>
      <Word>BR</Word>
      <Word>BUTTON</Word>
      <Word>CANVAS</Word>
      <Word>CAPTION</Word>
      <Word>CENTER</Word>
      <Word>CITE</Word>
      <Word>CODE</Word>
      <Word>COL</Word>
      <Word>COLGROUP</Word>
      <Word>COMMAND</Word>
      <Word>CONTENT</Word>
      <Word>DATA</Word>
      <Word>DATALIST</Word>
      <Word>DD</Word>
      <Word>DEL</Word>
      <Word>DETAILS</Word>
      <Word>DFN</Word>
      <Word>DIALOG</Word>
      <Word>DIR</Word>
      <Word>DIV</Word>
      <Word>DL</Word>
      <Word>DT</Word>
      <Word>ELEMENT</Word>
      <Word>EM</Word>
      <Word>EMBED</Word>
      <Word>FIELDSET</Word>
      <Word>FIGCAPTION</Word>
      <Word>FIGURE</Word>
      <Word>FONT</Word>
      <Word>FOOTER</Word>
      <Word>FORM</Word>
      <Word>FRAME</Word>
      <Word>FRAMESET</Word>
      <Word>H</Word>
      <Word>H1</Word>
      <Word>H2</Word>
      <Word>H3</Word>
      <Word>H4</Word>
      <Word>H5</Word>
      <Word>H6</Word>
      <Word>HEAD</Word>
      <Word>HEADER</Word>
      <Word>HGROUP</Word>
      <Word>HR</Word>
      <Word>HTA:APPLICATION</Word>
      <Word>HTML</Word>
      <Word>I</Word>
      <Word>IFRAME</Word>
      <Word>IMAGE</Word>
      <Word>IMG</Word>
      <Word>INCLUDE</Word>
      <Word>INPUT</Word>
      <Word>INS</Word>
      <Word>ISINDEX</Word>
      <Word>KBD</Word>
      <Word>KEYGEN</Word>
      <Word>LABEL</Word>
      <Word>LEGEnd</Word>
      <Word>LI</Word>
      <Word>LINK</Word>
      <Word>LISTING</Word>
      <Word>MAIN</Word>
      <Word>MAP</Word>
      <Word>MARK</Word>
      <Word>MARQUEE</Word>
      <Word>MENU</Word>
      <Word>MENUITEM</Word>
      <Word>META</Word>
      <Word>METER</Word>
      <Word>MULTICOL</Word>
      <Word>NAV</Word>
      <Word>NEXTID</Word>
      <Word>NOBR</Word>
      <Word>NOFRAMES</Word>
      <Word>NOSCRIPT</Word>
      <Word>OBJECT</Word>
      <Word>OL</Word>
      <Word>OPTGROUP</Word>
      <Word>OPTION</Word>
      <Word>OUTPUT</Word>
      <Word>P</Word>
      <Word>PARAM</Word>
      <Word>PLAINTEXT</Word>
      <Word>PRE</Word>
      <Word>PROGRESS</Word>
      <Word>Q</Word>
      <Word>RP</Word>
      <Word>RT</Word>
      <Word>RTC</Word>
      <Word>RUBY</Word>
      <Word>S</Word>
      <Word>SAMP</Word>
      <Word>SCRIPT</Word>
      <Word>SELECTION</Word>
      <Word>SELECT</Word>
      <Word>SHADOW</Word>
      <Word>SMALL</Word>
      <Word>SOURCE</Word>
      <Word>SPACER</Word>
      <Word>SPAN</Word>
      <Word>STRIKE</Word>
      <Word>STRONG</Word>
      <Word>STYLE</Word>
      <Word>SUB</Word>
      <Word>SUMMARY</Word>
      <Word>SUP</Word>
      <Word>TABLE</Word>
      <Word>TBODY</Word>
      <Word>TD</Word>
      <Word>TEMPLATE</Word>
      <Word>TEXTAREA</Word>
      <Word>TFOOT</Word>
      <Word>TH</Word>
      <Word>THEAD</Word>
      <Word>TIME</Word>
      <Word>TITLE</Word>
      <Word>TR</Word>
      <Word>TRACK</Word>
      <Word>TT</Word>
      <Word>U</Word>
      <Word>UL</Word>
      <Word>VAR</Word>
      <Word>VIDEO</Word>
      <Word>WBR</Word>
      <Word>XMP</Word>
    </Keywords>
    <Keywords color="Attributes">
      <Word>abbr</Word>
      <Word>accept-charset</Word>
      <Word>accept</Word>
      <Word>accesskey</Word>
      <Word>action</Word>
      <Word>align</Word>
      <Word>alink</Word>
      <Word>alt</Word>
      <Word>applicationname</Word>
      <Word>archive</Word>
      <Word>axis</Word>
      <Word>background</Word>
      <Word>behavior</Word>
      <Word>bgcolor</Word>
      <Word>bgproperties</Word>
      <Word>border</Word>
      <Word>bordercolor</Word>
      <Word>bordercolordark</Word>
      <Word>bordercolorligh</Word>
      <Word>borderstyle</Word>
      <Word>caption</Word>
      <Word>cellpadding</Word>
      <Word>cellspacing</Word>
      <Word>char</Word>
      <Word>charoff</Word>
      <Word>charset</Word>
      <Word>checked</Word>
      <Word>cite</Word>
      <Word>class</Word>
      <Word>classid</Word>
      <Word>clear</Word>
      <Word>code</Word>
      <Word>codetype</Word>
      <Word>color</Word>
      <Word>cols</Word>
      <Word>colspan</Word>
      <Word>compact</Word>
      <Word>content</Word>
      <Word>coords</Word>
      <Word>data</Word>
      <Word>datetime</Word>
      <Word>declare</Word>
      <Word>defer</Word>
      <Word>dir</Word>
      <Word>direction</Word>
      <Word>disabled</Word>
      <Word>dynsrc</Word>
      <Word>enctype</Word>
      <Word>face</Word>
      <Word>for</Word>
      <Word>frame</Word>
      <Word>frameborder</Word>
      <Word>framespacing</Word>
      <Word>gutter</Word>
      <Word>headers</Word>
      <Word>height</Word>
      <Word>href</Word>
      <Word>hreflang</Word>
      <Word>hspace</Word>
      <Word>http-equiv</Word>
      <Word>icon</Word>
      <Word>id</Word>
      <Word>ismap</Word>
      <Word>label</Word>
      <Word>language</Word>
      <Word>leftmargin</Word>
      <Word>link</Word>
      <Word>longdesc</Word>
      <Word>loop</Word>
      <Word>lowsrc</Word>
      <Word>marginheight</Word>
      <Word>marginwidth</Word>
      <Word>maximizebutton</Word>
      <Word>maxlength</Word>
      <Word>media</Word>
      <Word>method</Word>
      <Word>methods</Word>
      <Word>minimizebutton</Word>
      <Word>multiple</Word>
      <Word>name</Word>
      <Word>nohref</Word>
      <Word>noresize</Word>
      <Word>noshade</Word>
      <Word>nowrap</Word>
      <Word>object</Word>
      <Word>onabort</Word>
      <Word>onblur</Word>
      <Word>onchange</Word>
      <Word>onclick</Word>
      <Word>ondblclick</Word>
      <Word>onerror</Word>
      <Word>onfocus</Word>
      <Word>onkeydown</Word>
      <Word>onkeypress</Word>
      <Word>onkeyup</Word>
      <Word>onload</Word>
      <Word>onmousedown</Word>
      <Word>onmousemove</Word>
      <Word>onmouseout</Word>
      <Word>onmouseover</Word>
      <Word>onmouseup</Word>
      <Word>onreset</Word>
      <Word>onselect</Word>
      <Word>onsubmit</Word>
      <Word>onunload</Word>
      <Word>profile</Word>
      <Word>prompt</Word>
      <Word>readonly</Word>
      <Word>rel</Word>
      <Word>rev</Word>
      <Word>rows</Word>
      <Word>rowspan</Word>
      <Word>rules</Word>
      <Word>runat</Word>
      <Word>scheme</Word>
      <Word>scope</Word>
      <Word>scrollamount</Word>
      <Word>scrolldelay</Word>
      <Word>scrolling</Word>
      <Word>selected</Word>
      <Word>shape</Word>
      <Word>showintaskbar</Word>
      <Word>singleinstance</Word>
      <Word>size</Word>
      <Word>span</Word>
      <Word>src</Word>
      <Word>standby</Word>
      <Word>start</Word>
      <Word>style</Word>
      <Word>summary</Word>
      <Word>sysmenu</Word>
      <Word>tabindex</Word>
      <Word>target</Word>
      <Word>text</Word>
      <Word>title</Word>
      <Word>topmargin</Word>
      <Word>type</Word>
      <Word>urn</Word>
      <Word>usemap</Word>
      <Word>valign</Word>
      <Word>value</Word>
      <Word>valuetype</Word>
      <Word>version</Word>
      <Word>vlink</Word>
      <Word>vrml</Word>
      <Word>vspace</Word>
      <Word>width</Word>
      <Word>windowstate</Word>
      <Word>wrap</Word>
    </Keywords>
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Rule color="UnknownAttribute">[\d\w_]+(?=(\s*=))</Rule>
  </RuleSet>
</SyntaxDefinition>